print(""" Т ы  н а х о д и ш ь с я  в  т е м н о й  к о м н а т е  с  д в у м я  д в е р я м и.
В  к а к у ю  д в е р ь  т ы  в о й д е ш ь  -  1  и л и  2 ? """)

door = input("> ")
if door == "1":
    print("""В этой комнате гигантский медведь поедает сырок 'Дружба'.""")
    print("""TBOИ действия?""")
    choose = input("> ")
    if choose == "1":
        print("Медведь вцепился тебе в лицо. Просто прекрасно!")
    elif choose == "2":
        print("Медведь укусил тебя за ногу. Просто прекрасно!")
    else:
        print("Медведь убежал прочь.")
        print(f"npeKpacHO, это действие {choose} было единственным верным.")
elif door == "2":
    print("ФХТАГН КТУЛХУ!!!!! Ты смотришь в бесконечную пропасть его глаз. Твои действия?")
    print("1. Расскажу Ктулху про топи в Сибири.")
    print("2. Потреплю желтые пуговки на своей куртке.")
    print("3. Попробую насвистеть песню `Черный ворон.`")
    choose = input("> ")
    if choose == "1" or choose == "2":
        print("Ты спасся, потому что Ктулху превратился в желе.")
        print("npocTo прекрасно!")
    else:
        print("Безумие охватило тебя, и ты упал в бассейн с гнилью.")
        print("npocTO прекрасно!")
else:
    print("Безумие охватило тебя, и ты разодрал себе лицо. Отличная работа!")
